{
  "name": "quick-tools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.530",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
